<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="HJTMB-Tq0nBQU2CHXAkY">
    <mxGraphModel dx="763" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-13" edge="1" parent="1" source="zGnlAOY4p8hdyw1Yk13z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zGnlAOY4p8hdyw1Yk13z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-14" edge="1" parent="1" source="zGnlAOY4p8hdyw1Yk13z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zGnlAOY4p8hdyw1Yk13z-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-5" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Utenfor Heisen" vertex="1">
          <mxGeometry height="60" width="30" x="50" y="330" as="geometry" />
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-15" edge="1" parent="1" source="zGnlAOY4p8hdyw1Yk13z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" target="zGnlAOY4p8hdyw1Yk13z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="325" />
              <mxPoint x="340" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gå ned" vertex="1">
          <mxGeometry height="70" width="140" x="160" y="290" as="geometry" />
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-16" edge="1" parent="1" source="zGnlAOY4p8hdyw1Yk13z-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="zGnlAOY4p8hdyw1Yk13z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="405" />
              <mxPoint x="340" y="360" />
            </Array>
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-18" connectable="0" parent="zGnlAOY4p8hdyw1Yk13z-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.4879" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gå opp" vertex="1">
          <mxGeometry height="70" width="140" x="160" y="370" as="geometry" />
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Tilkall Heisen" vertex="1">
          <mxGeometry height="70" width="140" x="390" y="325" as="geometry" />
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-21" edge="1" parent="1" source="zGnlAOY4p8hdyw1Yk13z-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zGnlAOY4p8hdyw1Yk13z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-19" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Inne I heisen" vertex="1">
          <mxGeometry height="60" width="30" x="95" y="190" as="geometry" />
        </mxCell>
        <mxCell id="zGnlAOY4p8hdyw1Yk13z-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Velg etasje" vertex="1">
          <mxGeometry height="70" width="140" x="225" y="185" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
